meta {
  name: Update candidate details
  type: http
  seq: 4
}

put {
  url: {{astraval.com}}/api/companies/{{companyId}}/customers/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "customerName": "Comp 2 Customer 1",
    "displayName": "Comp 2 Customer 1",
    "email": "arun.e@mailinator.com",
    "phone": "1234567890",
    "lang": "en",
    "pan": "ABCDE1234F",
    "gst": "29ABCDE1234F1Z5",
    "advanceAmount": 1500.00,
    "sameAsBillingAddress": false,
    "billingAddress": {
      "attentionName": "arun e",
      "country": "India",
      "line1": "123 Main Street",
      "line2": "Apt 4B",
      "city": "Chennai",
      "state": "TamilNadu",
      "pincode": 600001,
      "phone": "+1234567890",
      "email": "arun.e@example.com"
    },
    "shippingAddress": {
      "attentionName": "arun e",
      "country": "India",
      "line1": "456 main Avenue",
      "line2": "Streat 10",
      "city": "Delhi",
      "state": "Delhi",
      "pincode": 110001,
      "phone": "+1234567890",
      "email": "arune@example.com"
    }
  }
    
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: full update
  
  request: {
    url: {{astraval.com}}/api/companies/2/customers/2
    method: PUT
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "customerName": "ABC Corporation",
        "displayName": "ABC Corp",
        "email": "contact@abccorp.com",
        "phone": "+1-555-0123",
        "lang": "en",
        "pan": "ABCDE1234F",
        "gst": "29ABCDE1234F1Z5",
        "dueAmount": 5000.00,
        "sameAsBillingAddress": false,
        "billingAddress": {
          "attentionName": "John Doe",
          "country": "India",
          "line1": "123 Business Street",
          "line2": "Suite 456",
          "city": "Mumbai",
          "state": "Maharashtra",
          "pincode": 400001,
          "phone": "+91-22-12345678",
          "email": "billing@abccorp.com"
        },
        "shippingAddress": {
          "attentionName": "Jane Smith",
          "country": "India",
          "line1": "789 Warehouse Road",
          "line2": "Building B",
          "city": "Pune",
          "state": "Maharashtra",
          "pincode": 411001,
          "phone": "+91-20-87654321",
          "email": "shipping@abccorp.com"
        }
      }
              
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: shipping address is same as billing address
  
  request: {
    url: {{astraval.com}}/api/companies/1/customers/3
    method: PUT
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "customerName": "ABC Corporation",
        "displayName": "ABC Corp",
        "email": "contact@abccorp.com",
        "phone": "+1-555-0123",
        "lang": "en",
        "pan": "ABCDE1234F",
        "gst": "29ABCDE1234F1Z5",
        "dueAmount": 5000.00,
        "sameAsBillingAddress": true,
        "billingAddress": {
          "attentionName": "John Doe",
          "country": "India",
          "line1": "123 Business Street",
          "line2": "Suite 456",
          "city": "Mumbai",
          "state": "Maharashtra",
          "pincode": 400001,
          "phone": "+91-22-12345678",
          "email": "billing@abccorp.com"
        }
      }
              
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
