meta {
  name: Update Purchase Order by Order id
  type: http
  seq: 5
}

put {
  url: {{astraval.com}}/api/companies/{{companyId}}/purchase/orders/:order_id
  body: json
  auth: bearer
}

params:path {
  order_id: 
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "vendorId": 4,
    "taxAmount": 0.0,
    "discountAmount": 0,
    "deliveryCharge": 50.0,
    "hasBill": false,
    "orderItems": [
      {
        "itemId": 15,
        "itemDescription": "Summer Offer",
        "quantity": 3,
        "updatedPrice": 100
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
