meta {
  name: Received Payment
  type: http
  seq: 3
}

post {
  url: {{astraval.com}}/api/companies/{{companyId}}/payments-received
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
    {
      "customerId": 122,
      "paymentDetails": {
        "amount": 111.00,
        "paymentDate": "2024-01-15T10:30:00",
        "modeOfPayment": "UPI",
        "referenceNumber": "From bruno",
        "paymentRemarks": "Payment for January orders"
      }
    }
}

settings {
  encodeUrl: true
  timeout: 0
}
