meta {
  name: Update Received Payment
  type: http
  seq: 4
}

put {
  url: {{astraval.com}}/api/companies/{{companyId}}/payments-received/:payment_id
  body: json
  auth: bearer
}

params:path {
  payment_id: 
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "customerId": 3,
    "paymentDetails": {
      "amount": 200.00,
      "paymentDate": "2024-01-15T10:30:00",
      "modeOfPayment": "UPI",
      "referenceNumber": "T2",
      "paymentRemarks": "Payment for January orders"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
