meta {
  name: Create Seller payments
  type: http
  seq: 3
}

post {
  url: {{astraval.com}}/api/companies/{{companyId}}/seller-payments
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "customerId": 4,
    "paymentDetails": {
      "amount": 15000.00,
      "paymentDate": "2024-01-15T10:30:00",
      "modeOfPayment": "BANK_TRANSFER",
      "referenceNumber": "TXN123456789",
      "paymentRemarks": "Payment for January orders",
      "orderAllocations": [
        {
          "orderId": 3,
          "amountApplied": 100.00,
          "allocationDate": "2024-01-15T10:30:00",
          "allocationRemarks": "Full payment for order ORD-012024-001"
        }
      ]
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
