meta {
  name: accespt Invitation
  type: http
  seq: 3
}

post {
  url: {{astraval.com}}/api/companies/{{companyId}}/invitations/{{invitationCode}}/accept
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "selectedVendorId":1
  }
}

vars:pre-request {
  invitationCode: PAB3ND
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: accept by Vendor
  
  request: {
    url: {{astraval.com}}/api/companies/{{companyId}}/invitations/{{invitationCode}}/accept
    method: POST
    mode: json
    body:json: {
      {
        "selectedVendorId":2
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: accept by Customer
  
  request: {
    url: {{astraval.com}}/api/companies/{{companyId}}/invitations/{{invitationCode}}/accept
    method: POST
    mode: json
    body:json: {
      {
        "selectedCustomerId":2
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
