meta {
  name: Create New Order
  type: http
  seq: 1
}

post {
  url: {{astraval.com}}/api/companies/3/orders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "customerId": 2,
    "taxAmount": 1800.0,
    "discountAmount": 500.0,
    "deliveryCharge": 50.0,
    "hasBill": true,
    "orderItems": [
      {
        "itemId": 13,
        "itemDescription": "Premium quality product",
        "quantity": 2.0,
        "updatedPrice": 14500.0
      },
      {
        "itemId": 12,
        "itemDescription": "Standard service",
        "quantity": 1.0,
        "updatedPrice": 80000.0
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Mandatory fields{   "customerId": 1,   "deliveryCharge": 50.0,   "hasBill": true,   "orderItems": [     {       "itemId": 1,       "quantity": 2.0,       "updatedPrice": 100.0     }   ] }
  
  request: {
    url: {{astraval.com}}/api/companies/3/orders
    method: POST
    mode: json
    body:json: {
      {
        "customerId": 1,
        "deliveryCharge": 50.0,
        "hasBill": true,
        "orderItems": [
          {
            "itemId": 1,
            "quantity": 2.0,
            "updatedPrice": 100.0
          }
        ]
      }
              
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
