meta {
  name: Create New Sales Order
  type: http
  seq: 2
}

post {
  url: {{astraval.com}}/api/companies/{{companyId}}/sales/orders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "customerId": 3,
    "taxAmount": 0.0,
    "discountAmount": 0,
    "deliveryCharge": 50.0,
    "hasBill": false,
    "orderItems": [
      {
        "itemId": 16,
        "itemDescription": "Summer Offer",
        "quantity": 3,
        "updatedPrice": 100
      }
    ]
  }
  
}

script:post-response {
  // Bruno → Tests
  const jsonData = res.getBody();
  
  if (jsonData?.responseData?.orderId) {
    // Folder-only scope
    bru.setVar("orderId", jsonData.responseData.orderId, "folder");
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Mandatory fields
  
  request: {
    url: {{astraval.com}}/api/companies/3/orders
    method: POST
    mode: json
    body:json: {
      {
        "customerId": 1,
        "deliveryCharge": 50.0,
        "hasBill": true,
        "orderItems": [
          {
            "itemId": 1,
            "quantity": 2.0,
            "updatedPrice": 100.0
          }
        ]
      }
                                                                    
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Full Version
  
  request: {
    url: {{astraval.com}}/api/companies/3/orders
    method: POST
    mode: json
    body:json: {
      {
        "customerId": 2,
        "taxAmount": 8.0,
        "discountAmount": 10,
        "deliveryCharge": 50.0,
        "hasBill": true,
        "orderItems": [
          {
            "itemId": 3,
            "itemDescription": "Premium quality product",
            "quantity": 2.0,
            "updatedPrice": 10.0
          },
          {
            "itemId": 4,
            "itemDescription": "Standard service",
            "quantity": 1.0,
            "updatedPrice": 10.0
          }
        ]
      }
                                        
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
