meta {
  name: Create Item
  type: http
  seq: 3
}

post {
  url: {{astraval.com}}/api/companies/3/items
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "itemName": "Laptop Dell 13",
    "itemDisplayName": "Dell 13 Ultrabook",
    "itemType": "GOODS",
    "unit": "PIECE",
    "salesDescription": "High-performance ultrabook for business use",
    "salesPrice": 85000.00,
    "preferredCustomerId": 7,
    "purchaseDescription": "Dell XPS 13 with Intel i7 processor",
    "purchasePrice": 75000.00,
    "preferredVendorId": 4,
    "hsnCode": "84713000",
    "taxRate": 18.00,
    "stockQuantity": 10.00
  }
  
}

body:multipart-form {
  item: '''
    {
      "itemName": "Premium Laptop",
      "itemType": "GOODS",
      "unit": "KG",
      "salesDescription": "High-performance laptop for professionals",
      "salesPrice": 2500.00,
      "preferredCustomerId": 2,
      "purchaseDescription": "Bulk purchase from supplier",
      "purchasePrice": 2000.00,
      "preferredVendorId": 2,
      "hsnCode": "8471",
      "taxRate": 18.0
    }
  ''' @contentType(Text)
  file: @file(Files\item2.jpg) @contentType(File)
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Mandatory fields
  
  request: {
    url: {{astraval.com}}/api/companies/2/items
    method: POST
    mode: json
    body:json: {
      {
        "itemName": "Laptop",
        "itemDisplayName": "Asur Laptop",
        "itemType": "GOODS",
        "salesPrice": 50000.00
      }
                                                                  
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Full information
  
  request: {
    url: {{astraval.com}}/api/companies/2/items
    method: POST
    mode: json
    body:json: {
      {
        "itemName": "Laptop Dell 13",
        "itemDisplayName": "Dell 13 Ultrabook",
        "itemType": "GOODS",
        "unit": "PIECE",
        "salesDescription": "High-performance ultrabook for business use",
        "salesPrice": 85000.00,
        "preferredCustomerId": 7,
        "purchaseDescription": "Dell XPS 13 with Intel i7 processor",
        "purchasePrice": 75000.00,
        "preferredVendorId": 4,
        "hsnCode": "84713000",
        "taxRate": 18.00
      }
                              
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
