meta {
  name: Create Item
  type: http
  seq: 3
}

post {
  url: {{astraval.com}}/api/companies/{{companyId}}/items
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "itemName": "Laptop Dell 13",
    "itemDisplayName": "Dell 13 Ultrabook",
    "itemType": "GOODS",
    "unit": "PIECE",
    "salesDescription": "High-performance ultrabook for business use",
    "salesPrice": 85000.00,
    "preferredCustomerId": 7,
    "purchaseDescription": "Dell XPS 13 with Intel i7 processor",
    "purchasePrice": 75000.00,
    "preferredVendorId": 4,
    "hsnCode": "84713000",
    "taxRate": 18.00,
    "stockQuantity": 10.00
  }
  
}

body:multipart-form {
  item: '''
    {
        "itemName": "Item 4",
        "itemType": "GOODS",
        "unit": "PCS",
        "salesDescription": "Soft cotton tee",
        "baseSalesPrice": 410.00,
        "purchaseDescription": "Bulk purchase",
        "basePurchasePrice": 390.00,
        "hsnCode": "610910",
        "taxRate": 18
    }
  ''' @contentType(Text)
  file:  @contentType(File)
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Mandatory fields
  
  request: {
    url: {{astraval.com}}/api/companies/{{companyId}}/items
    method: POST
    mode: json
    body:json: {
      {
        "itemName": "Laptop"
      }
                                                                                                      
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Full information
  
  request: {
    url: {{astraval.com}}/api/companies/{{companyId}}/items
    method: POST
    mode: json
    body:json: {
      {
        "itemName": "Laptop Dell 13",
        "itemType": "GOODS",
        "unit": "PIECE",
        "salesDescription": "High-performance ultrabook for business use",
        "salesPrice": 85000.00,
        "preferredCustomerId": 7,
        "purchaseDescription": "Dell XPS 13 with Intel i7 processor",
        "purchasePrice": 75000.00,
        "preferredVendorId": 4,
        "hsnCode": "84713000",
        "taxRate": 18.00
      }
                                                                  
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
