meta {
  name: Update item detail
  type: http
  seq: 4
}

put {
  url: {{astraval.com}}/api/companies/{{companyId}}/items/6
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
  "purchasePrice": 110
  }
  
}

body:multipart-form {
  item: '''
    {
        "baseSalesPrice": 199.00,
        "basePurchasePrice": 150.00
    }
  '''
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Full Update
  
  request: {
    url: {{astraval.com}}/api/companies/{{companyId}}/items/15
    method: PUT
    mode: multipartForm
    body:json: {
      {
      "purchasePrice": 110
      }
                        
    }
  
    body:multipart-form: {
      item: '''
        {
            "itemName": "T-Shirt",
            "itemType": "GOODS",
            "unit": "PCS",
            "salesDescription": "Soft cotton tee",
            "baseSalesPrice": 299.00,
            "purchaseDescription": "Bulk purchase",
            "basePurchasePrice": 250.00,
            "hsnCode": "610910",
            "taxRate": 18
        }
      '''
      file: @file(Files\item1.webp) @contentType(image/webp)
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
