meta {
  name: Update item detail
  type: http
  seq: 4
}

put {
  url: {{astraval.com}}/api/companies/2/items/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "itemName": "Premium Wireless Bluetooth Headphones",
    "itemCode": "WBH-001-PRO",
    "description": "Premium quality wireless headphones with advanced noise cancellation",
    "category": "Electronics",
    "unit": "PIECE",
    "sellingPrice": 3499.00,
    "itemType": "GOODS",
    "hsnCode": "85183000",
    "taxRate": 18.00,
    "stockQuantity": 75
  }
  
}

settings {
  encodeUrl: true
}
