meta {
  name: Update item detail
  type: http
  seq: 4
}

put {
  url: {{astraval.com}}/api/companies/{{companyId}}/items/15
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
  "purchasePrice": 110
  }
  
}

body:multipart-form {
  item: '''
    {
      "itemName": "Basic Laptop"
     }
  '''
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Full Update
  
  request: {
    url: {{astraval.com}}/api/companies/{{companyId}}/items/15
    method: PUT
    mode: multipartForm
    body:json: {
      {
      "purchasePrice": 110
      }
                  
    }
  
    body:multipart-form: {
      item: '''
        {
          "itemName": "Updated Item Name",
          "itemType": "PRODUCT",
          "unit": "PCS",
          "salesPrice": 150.00,
          "salesDescription": "Updated sales description",
          "preferredCustomerId": 1,
          "purchasePrice": 100.00,
          "purchaseDescription": "Updated purchase description",
          "preferredVendorId": 2,
          "hsnCode": "1234",
          "taxRate": 18.0,
          "isActive": true
        }
      '''
      file: @file(Files\item1.webp) @contentType(image/webp)
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
