meta {
  name: login
  type: http
  seq: 1
}

post {
  url: {{astraval.com}}/api/auth/login
  body: json
  auth: inherit
}

body:json {
  {
      "email":"admin@astraval.com",
      "password":"test2025@TEST"
  }
}

vars:pre-request {
  astraval.com: https://coreflow.astraval.com
}

script:post-response {
  // Extract token from response and set as global variable if present
  let jsonData;
  try {
      jsonData = res.getBody();
  } catch (e) {
      jsonData = {};
  }
  
  if (
      jsonData &&
      jsonData.responseData &&
      typeof jsonData.responseData.token === 'string' &&
      jsonData.responseData.token.length > 0
  ) {
      bru.setGlobalEnvVar('adminToken', jsonData.responseData.token);
      bru.setGlobalEnvVar('companyId', jsonData.responseData.companyId);
      bru.setGlobalEnvVar('userId', jsonData.responseData.userId);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: rahul login
  
  request: {
    url: {{astraval.com}}/api/auth/login
    method: POST
    mode: json
    body:json: {
      {
          "email":"rahul63794@gmail.com",
          "password":"Test@123"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: karthikeyan Login
  
  request: {
    url: {{astraval.com}}/api/auth/login
    method: POST
    mode: json
    body:json: {
      {
          "email":"admin@astraval.com",
          "password":"test2025@TEST"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Vino login
  
  request: {
    url: {{astraval.com}}/api/auth/login
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: karthikeyan testing Login
  
  request: {
    url: {{astraval.com}}/api/auth/login
    method: POST
    mode: json
    body:json: {
      {
          "email":"karthikeyan.kac@gmail.com",
          "password":"1234567890"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
