meta {
  name: Update Sales Order by Order id
  type: http
  seq: 6
}

put {
  url: {{astraval.com}}/api/companies/{{companyId}}/sales/orders/:order_id
  body: json
  auth: bearer
}

params:path {
  order_id: 123
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "customerId": 118,
    "taxAmount": 0.0,
    "discountAmount": 0,
    "deliveryCharge": 50.0,
    "hasBill": true,
    "orderItems": [
      {
        "itemId": 5,
        "itemDescription": "Summer Offer",
        "quantity": 2,
        "updatedPrice": 100
      },
      {
        "itemId": 7,
        "itemDescription": "Summer Offer",
        "quantity": 1,
        "updatedPrice": 300
      }
    ]
  }
                  
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Normal Update for (2 item order)
  
  request: {
    url: {{astraval.com}}/api/companies/{{companyId}}/sales/orders/{{orderId}}
    method: PUT
    mode: json
    body:json: {
      {
        "customerId": 118,
        "taxAmount": 0.0,
        "discountAmount": 0,
        "deliveryCharge": 50.0,
        "hasBill": true,
        "orderItems": [
          {
            "itemId": 5,
            "itemDescription": "Summer Offer",
            "quantity": 2,
            "updatedPrice": 100
          },
          {
            "itemId": 6,
            "itemDescription": "Summer Offer",
            "quantity": 2,
            "updatedPrice": 200
          }
        ]
      }
                              
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Add Item (2 item order)
  
  request: {
    url: {{astraval.com}}/api/companies/{{companyId}}/sales/orders/{{orderId}}
    method: PUT
    mode: json
    body:json: {
      {
        "customerId": 118,
        "taxAmount": 0.0,
        "discountAmount": 0,
        "deliveryCharge": 50.0,
        "hasBill": true,
        "orderItems": [
          {
            "itemId": 5,
            "itemDescription": "Summer Offer",
            "quantity": 2,
            "updatedPrice": 100
          },
          {
            "itemId": 6,
            "itemDescription": "Summer Offer",
            "quantity": 2,
            "updatedPrice": 200
          },
          {
            "itemId": 7,
            "itemDescription": "Summer Offer",
            "quantity": 1,
            "updatedPrice": 300
          }
        ]
      }
                            
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Remove Item from (2 item order)
  
  request: {
    url: {{astraval.com}}/api/companies/{{companyId}}/sales/orders/{{orderId}}
    method: PUT
    mode: json
    body:json: {
      {
        "customerId": 118,
        "taxAmount": 0.0,
        "discountAmount": 0,
        "deliveryCharge": 50.0,
        "hasBill": true,
        "orderItems": [
          {
            "itemId": 5,
            "itemDescription": "Summer Offer",
            "quantity": 2,
            "updatedPrice": 100
          },
          {
            "itemId": 7,
            "itemDescription": "Summer Offer",
            "quantity": 1,
            "updatedPrice": 300
          }
        ]
      }
                          
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
