meta {
  name: Create Salary Config
  type: http
  seq: 1
}

post {
  url: {{astraval.com}}/api/companies/{{companyId}}/modemp/employees/:employeeId/salary-config
  body: json
  auth: bearer
}

params:path {
  employeeId: 1
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "salaryType": "MONTHLY",
    "monthlyAmount": 30000,
    "effectiveFrom": "2026-04-01"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ```json
  {
    "salaryType": "MONTHLY",
    "monthlyAmount": 28000,
    "effectiveFrom": "2026-04-01"
  }
  ```
  
}
